<div class="col-lg-3 col-md-4 col-sm-6">
    <div class="card">
      <img class="card-img-top" src="productImages/tomato.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">$productName</h5>
        <h6 class="card-title">Rs.$pricePerKg per Kilogram</h6>
        <p class="card-text">Sold By, $farmerName.</p>

            <div class="input-group mb-3 plusminusgroup">
              <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">Qty (Kgs)</span>
              </div>

              <div class="input-group-prepend">
                <button class="btn btn-danger btn_1" onclick="onchangeSubtract($productId)"><b>-</b></button>

                <span class="input-group-text" id="numberr$productId">0</span>
              </div>

              <div class="input-group-append">
                <button class="btn btn-success btn_2" onclick="onchangeAdd($productId)"><b>+</b></button>
              </div>
              Its danish here ... 
            </div>
      </div>
    </div>  
  </div>
<p> checking </p>
